WEBVTT

STYLE
::cue {
  background-image: linear-gradient(to bottom, dimgray, lightgray);
  color: papayawhip;
}
/* Style blocks cannot use blank lines nor "dash dash greater than" */

NOTE comment blocks can be used between style blocks.

STYLE
::cue(b) {
  color: peachpuff;
}

1
00:00:00.500 --> 00:00:04.000
Ман омӯхтам, ки чӣ гуна зиндагӣ кунам, ва ту баргаштӣ

2
00:00:04.100 --> 00:00:06.000
аз фазои берунӣ

3
00:00:06.100 --> 00:00:10.500
ва акнун мебинам, ки ту дар ин ҳолати бад ҳастӣ

4
00:00:10.600 --> 00:00:14.000
Ман бояд кӯчидам ва калиди ту гирем

5
00:00:14.100 --> 00:00:17.500
агар медонистам, ки ту бармегарди, то ҳаёти маро ҷазо диҳӣ

6
00:00:17.600 --> 00:00:19.500
акнун рав, ин ҷо наё

7
00:00:19.600 --> 00:00:21.500
Фрэнк!

8
00:00:21.600 --> 00:00:24.100
саратро дарун гузор

9
00:00:24.200 --> 00:00:26.500
пеш аз он ки ман туро аз ин тиреза партоям

10
00:00:26.600 --> 00:00:29.500
хуб

11
00:00:29.600 --> 00:00:33.500
хмм... хммм... хмм...

12
00:00:33.600 --> 00:00:34.000
ФРЭНК!!!
